{
  "name": "pacci-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.0 < 7.0.0"
  },
  "scripts": {
    "start": "node dist/src/server.js",
    "build": "babel src -d dist",
    "test": "babel-tape-runner --compilers js:babel-core/register r src/tapeSetup.js src/app/**/*.spec.js | tap-spec",
    "dev": "nodemon src/server.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "next",
    "koa-bodyparser": "next",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-tape-runner": "^2.0.1",
    "blue-tape": "^1.0.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "koa-cors": "^0.0.16",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
